<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans
        :wght@400;700&display=swap"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="../styles/header.css">
</head>
<body>
    <header>
        <div class="navbar-top">
            <div class="logo-container">
                <img
                    src="../assets/icons/lautistr-logo-netflix.png"
                    alt="Lautistr"
                >
            </div>
            <div  class="profile-container">
                <img
                    src="../assets/images/profile.png"
                    alt="Profile"
                >
            </div>
        </div>
        <div class="navbar-bottom">
            <ul class="link-container">
                <li>About me</li>
                <li>Resume/CV</li>
                <li>Contact me <span>i</span></li>
            </ul>
        </div>
    </header>
</body>
</html>